# ekologichnishteti-moew-bg

./: .gitignore  README.md  Zopoesht2.sln
Zopoesht.Application/: DependencyInjection.cs  Zopoesht.Application.csproj
Zopoesht.Application/AdministrativeExpenses/Dtos/: AnnualAdministrativeExpensesDto.cs  AnnualAdministrativeExpensesHistoryDto.cs  AnnualAdministrativeExpensesHistorySearchResultDto.cs  PeriodDto.cs
Zopoesht.Application/AdministrativeExpenses/Interfaces/: IAnnualAdministrativeExpensesService.cs  IPeriodService.cs
Zopoesht.Application/AdministrativeExpenses/Services/: AnnualAdministrativeExpensesService.cs  PeriodService.cs
Zopoesht.Application/Common/: EntityService.cs  ExcelService.cs  WordService.cs
Zopoesht.Application/Common/Dtos/: FilterDto.cs  SearchResultItemDto.cs
Zopoesht.Application/Common/Extensions/: QueryExtensions.cs
Zopoesht.Application/Common/Interfaces/: IMapping.cs
Zopoesht.Application/Infrastructure/AutoMapperProfiles/: AdministrativeExpensesProfile.cs  ApplicationCommonProfile.cs  ApplicationOneProfile.cs  ApplicationTwoProfile.cs  OperatorProfile.cs  ReportsProfile.cs  UserProfile.cs
Zopoesht.Application/Infrastructure/Services/: RoleService.cs
Zopoesht.Application/Nomenclatures/Dtos/: ActivityFilterDto.cs  AdministrativeCourtDto.cs  AuthorityDto.cs  AuthorityFilterDto.cs  BaseNomenclatureFilterDto.cs  CodeDto.cs  CodeSearchFilter.cs  NomenclatureMapperDto.cs  PeriodFilterDto.cs  SubActivitySearchFilterDto.cs  TerrainFilterDto.cs  YearDto.cs
Zopoesht.Application/Nomenclatures/Interfaces/: INomenclatureService.cs
Zopoesht.Application/Nomenclatures/Services/: NomenclatureService.cs
Zopoesht.Application/Operators/: ActivityOfferingService.cs  OperatorService.cs  TerrainService.cs
Zopoesht.Application/Operators/Dtos/: ActivityOfferingDto.cs  (+7 more)
Zopoesht.Application/Users/: ForgottenPasswordService.cs  LoginService.cs  UserService.cs
Zopoesht.Hosting/: Program.cs  Zopoesht.Hosting.csproj  appsettings.json  web.config
Zopoesht.Hosting/Controllers/: FileStorageController.cs
Zopoesht.Hosting/Extensions/: InternalServicesExtensions.cs
Zopoesht.Hosting/Properties/: launchSettings.json
Zopoesht.Infrastructure/: Zopoesht.Infrastructure.csproj
Zopoesht.Infrastructure/AppSettings/: AppSettingsConfiguration.cs
Zopoesht.Infrastructure/BackgroundServices/: EmailJob.cs
Zopoesht.Infrastructure/DIExtensions/: CommonDIExtensions.cs
Zopoesht.Infrastructure/DomainValidation/: DomainValidationService.cs
Zopoesht.Infrastructure/Emails/: EmailService.cs  IEmailService.cs
Zopoesht.Infrastructure/Extensions/: ConfigurationExtensions.cs
Zopoesht.Infrastructure/Interfaces/: IEmailConfiguration.cs  ISmtpConfiguration.cs  IValidate.cs
Zopoesht.Infrastructure/Logs/: ILoggingService.cs  LoggingService.cs
Zopoesht.Infrastructure/Middlewares/: RedirectionMiddleware.cs  RequestLoggingMiddleware.cs
Zopoesht.Infrastructure/Users/: JWTService.cs  PasswordService.cs  UserContext.cs
(+631 files in other folders)
